<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        body{
            background-color: black;
        }
        main{
            background-color: white;
            width: 800px;
            height: 800px;
            position: relative;
            left: 600px;
        }
        #quadrado_roxo{
            background-color: plum;
            width: 200px;
            height: 200px;
            position: relative;
            top: 300px;
            left: 300px;
        }
        #quadrado_laranja{
            background-color: chocolate;
            width: 100px;
            height: 100px;
            position: relative;
            top: 150px;
            left: 350px;
        }
        #quadrado_vermelho{
            background-color: red;
            width: 75px;
            height: 75px;
            position: relative;
            top: 63px;
            left: 363px;

        }

    </style>
</head>
<body>
    <main>
        <div id="quadrado_roxo">

        </div>
        <div  id="quadrado_laranja">

        </div>
        <div id="quadrado_vermelho">

        </div>
    </main>
</body>
</html>