<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhano com Classe e ID</title>
    <style>
        p{
            /*background-color: aqua;*/
        }
        #unico{
            background-color: red;
            height: 30px;
            width: 150px;
            padding: 10px;
        }
        .categoria{
            background-color: green;
            height: 30px;
            width: 300px;
            color: #ffffff;
            padding: 10px;
        }
        #meio{
            background-color: yellow;
            width: 300px;
            border-bottom: red 10px solid;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com ID e Classes</h1>
    <hr>
    <h2>Seletores ID</h2>
    <p>É usado um seletor de id em um elemento HTML para deixar ele único e específico</p>
    <p>Deve ser usado uma única vez na página.</p>
    <h3>Exemplo</h3>
    <p id="unico">USANDO UM ID</p>
    <h2 class="categoria">Seletores de Classe</h2>
    <p>O seletor de Classe selecionado elemento com um atrubuto de classe específico.</p>
    <p>Pode ser usado mais de uma vez na página.</p>
    <h3>Exemplo</h3>
    <p class="categoria">USANDO CLASSE</p>
    <p class="categoria" id="meio">USANDO CLASSE</p>
    <p class="categoria">USANDO CLASSE</p>
    <p>OUTRO TEXTO</p>
</body>
</html>