<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Html e Css Atividade</title>
    <style>
        h1{
            background-color: brown;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }
        p img{
            border-radius: 50%;
            
            box-shadow: 1px 1px 15px 1px black;
        }
        p{
            font-family: "Roboto Condensed", sans-serif;
            color: blue;
            letter-spacing: 1.5px;
            text-align: center;
            background-color: bisque;
            font-size: larger;
            border-radius: 10px;
            padding: 10px;
        }
        ul{
            background-color: bisque;
            border: solid green 5px;
        }
        ul li{
            padding: 10px;
            color: green;
            border-radius: 10px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Pedro Stuart</h1>
    <p><img src="img/chapeleiro_mini.jpg" alt="imagem perfil"></p>
    <p>Meu nome é Pedro Henrique Stuart Moura, tenho 17 anos e sou estudante de programação. Desde cedo me interessei pela área de tecnologia e comecei a estudar por conta própria, buscando sempre aprender mais sobre HTML, CSS e JavaScript. Aos poucos, fui construindo meus próprios projetos e criei um site de estudos para organizar todo o conteúdo que aprendo no dia a dia.</p>
    <p>Atualmente, já concluí o curso de Programador Web pelo Senac, onde pude aprofundar meus conhecimentos em desenvolvimento de sites e fortalecer minhas habilidades práticas. Estou criando meu portfólio com foco em pixel art e design criativo, para mostrar minha evolução e o nível de aprendizado que conquistei até agora. Meu objetivo é continuar crescendo como desenvolvedor e construir uma carreira sólida na área de tecnologia.
    </p>
    <ul>
        <li>Jogar videogame</li>

        <li>Criar projetos de programação</li>

        <li>Desenhar em pixel art</li>
    </ul>
    <h2>Contato</h2>
    <p> <a href="mailto:pedrohsmoura897@gmail.com" target="_blank">pedrohsmoura897@gmail.com</a></p>
</body>
</html>