<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Css & Html</title>
    <style>
        body{
            background-color: hotpink;
            background: url(img/onca.jpg);
        }
        p{
            color: green;
            font-size: 32px;
            font-family: Arial, sans-serif;
            background-color: burlywood;
            margin: 50px;
            letter-spacing: 5px;
            word-spacing: 20px;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        h1, h2, p{
            text-align: center;
        }
        h2{
            font-family: Arial, sans-serif;
            border: 10px solid black;
        }
        p img{
            width: 149px;
            height: 83px;
            border: green 15px solid;
            box-shadow: 1px 1px 15px 1px black ;
            border-radius: 50px;
        }
        hr{
            width: 70px;
            height: 30px;
            background-color: blue;

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="color: red; font-size: 50px; background-color: aquamarine;padding: 20px 50px;">Trabalhando com HTML e CSS</h1>
    <hr>
    <h2>Tecnologia Web</h2>
    <p style="color: rgb(168, 82, 185);">Alguma principais tecnologias <strong style="color: darkorange;">linguagens web</strong> são o HTML, <i>CSS</i> JS e PHP.</p>
    <p style="background-color: bisque; padding: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde odio, minus ut ipsa quibusdam. Minima deleniti maxime ipsa neque distinctio perspiciatis velit est facilis debitis veritatis ex, dolores rem?</p>
    <h2>Segundo título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat atque, ullam labore, earum est, animi nisi quidem aliquam ut inventore temporibus. Aliquam unde quo dolore perferendis magnam illum eos id?</p>
    <p><img src="img/floresta-amazonica-vista-aerea.jpg" alt="imagem">
    </p>
    <p>
        <img src="img/floresta-amazonica-vista-aerea.jpg" alt="imagem" style="border-color: red;">
    </p>
    <p>
        <img src="img/floresta-amazonica-vista-aerea.jpg" alt="imagem" style="border-style:dotted;">
    </p>
</body>
</html>